# kaoqin1

./: pom.xml
src/main/java/com/jc/controller/: CheckReportController.java  ClassesController.java  DepartmentController.java  EmployeeController.java  LeaveController.java  LoginController.java  PunchCardController.java  RepairCardController.java  SalaryController.java  StationController.java  UploadController.java
src/main/java/com/jc/entity/: CheckAll.java  CheckAllPageBean.java  CheckReport.java  CheckReportPageBean.java  Classes.java  ClassesPageBean.java  Department.java  DepartmentPageBean.java  Employee.java  EmployeePageBean.java  Leave.java  LeavePageBean.java  Login.java  PunchCard.java  PunchCardPageBean.java  RepairCard.java  RepairCardPageBean.java  Salary.java  SalaryPageBean.java  Station.java  StationPageBean.java
src/main/java/com/jc/mapper/: CheckAllMapper.java  CheckReportMapper.java  ClassesMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveMapper.java  LoginMapper.java  PunchMapper.java  RepairCardMapper.java  SalaryMapper.java  StationMapper.java
src/main/java/com/jc/service/: CheckAllService.java  CheckReportService.java  ClassesService.java  DepartmentService.java  EmployeeService.java  LeaveService.java  LoginService.java  PunchCardService.java  RepairCardService.java  SalaryService.java  StationService.java
src/main/java/com/jc/service/Impl/: CheckAllServiceImpl.java  CheckReportServiceImpl.java  ClassesServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  LeaveServiceImpl.java  LoginServiceImpl.java  PunchCardServiceImpl.java  RepairCardServiceImpl.java  SalaryServiceImpl.java  StationServiceImpl.java
src/main/java/com/jc/util/: ResultMap.java  ResultVo.java
src/main/resources/: CheckAll.xml  CheckReportMapper.xml  ClassesMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  LeaMapper.xml  LoginMapper.xml  PunchCardMapper.xml  RepairCardMapper.xml  SalaryMapper.xml  StationMapper.xml  jdbc.properties  log4j.properties  spring-config.xml  springmvc-config.xml
src/main/webapp/: CheckReport_UserAll.jsp  Classes_Add.jsp  Classes_Update.jsp  Classes_UserAll.jsp  Department_Add.jsp  Department_Update.jsp  Department_UserAll.jsp  Employee_Add.jsp  Employee_Update.jsp  Employee_UserAll.jsp  Employee_information.jsp  Leave_Add.jsp  Leave_UserAll.jsp  Leave_UserAll2.jsp  Leave_update.jsp  PunchCard_Add.jsp  PunchCard_UserAll.jsp  RepairCard_Add.jsp  RepairCard_UserAll.jsp  Salary_Add.jsp  Salary_UserAll.jsp  Station_Add.jsp  Station_Update.jsp  Station_UserAll.jsp  index.jsp  login.jsp  personInfo.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: theme1218.min.css  theme1276.min.css
src/main/webapp/js/: xadmin.js
src/main/webapp/json/: data.json
src/test/java/com/jc/: test.java
